Thermo Control for Raspberry Pi

This Projects goal ist to control a Relay to turn on or off a Gas Boiler.
There is a library written in Python, a MySQL Database an a PHP part to Control the settings of the app.